# FakeStore

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakestore/: App.kt
app/src/main/java/com/example/fakestore/core/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/example/fakestore/core/result/: AppError.kt  Resource.kt
app/src/main/java/com/example/fakestore/data/local/db/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/example/fakestore/data/local/entity/: ProductEntity.kt
app/src/main/java/com/example/fakestore/data/mapper/: ProductMapper.kt
app/src/main/java/com/example/fakestore/data/remote/api/: FakeStoreApi.kt
app/src/main/java/com/example/fakestore/data/remote/dto/: ProductDto.kt  RatingDto.kt
app/src/main/java/com/example/fakestore/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/fakestore/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/fakestore/domain/model/: Product.kt  Rating.kt
app/src/main/java/com/example/fakestore/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/fakestore/domain/usecase/: GetProductsUseCase.kt  ObserveProductUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/fakestore/ui/: MainActivity.kt
app/src/main/java/com/example/fakestore/ui/components/: ErrorView.kt  LoadingView.kt  ProductRow.kt
app/src/main/java/com/example/fakestore/ui/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/example/fakestore/ui/screen/productdetail/: ProductDetailContract.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/fakestore/ui/screen/productlist/: ProductListContract.kt  ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/example/fakestore/ui/theme/: Shapes.kt  Theme.kt  Type.kt
app/src/test/java/com/example/fakestore/: MainDispatcherRule.kt  TestDispatcherProvider.kt
app/src/test/java/com/example/fakestore/data/mapper/: ProductMapperTest.kt
app/src/test/java/com/example/fakestore/data/repository/: ProductRepositoryImplTest.kt
app/src/test/java/com/example/fakestore/fakes/: FakeProductDao.kt  FakeProductRepository.kt  FakeStoreApiFake.kt
app/src/test/java/com/example/fakestore/ui/screen/productdetail/: ProductDetailViewModelTest.kt
app/src/test/java/com/example/fakestore/ui/screen/productlist/: FakeProductRepository.kt  ProductListViewModelTest.kt
gradle/: libs.versions.toml
